<!DOCTYPE html>
<html lang="en" class="js" id="js">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ars Creative</title>
    <link rel="shortcut icon" href="images/sunflower-svgrepo-com.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset-padding.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
</head>
<body class="darkmode" id="body">
        <!-- NAVIGATION -->
    <nav role="navigation">
        <div class="container">
            <ul class="menu-nav">
                <li class="menuitem-nav" role="menuitem"><a href="#">HOME</a></li>
                <li class="menuitem-nav" role="menuitem"><a href="#">ABOUT</a></li>
                <li class="menuitem-nav" role="menuitem"><a href="#">SERVICE</a></li>
                <li class="menuitem-nav" role="menuitem"><a href="#">WORKS</a></li>
                <li class="menuitem-nav" role="menuitem"><a href="#">CONTACT</a></li>
            </ul>
            <div class="hamburgermenu"></div>
            <div class="menuoverlay"></div>
        </div>
    </nav>
        <!-- HEADER -->
    <header>
        <div class="container">
            <div class="head-t">
                <span>A R S</span><span>C R E A T I V E</span>
            </div>
            <div class="headcontent">
                <div class="headcontentlist">FRONT END DEV</div>
                <div class="headcontentlist">UI/UX DESIGN</div>
                <div class="headcontentlist">GRAPHIC DESIGN</div>
                <div class="headcontentlist">SCREEN PRINTING</div>
            </div>
        </div>
    </header>
        <!-- MAIN -->
    <main role="main">
        <div class="container">
            <div class="card">
                <div class="content aboutme" id="aboutme">
                    <div class="aboutmepict">
                    </div>
                    <div class="aboutmetext">
                        <h4 class="aboutme-t"><span>Hello, I'm</span> Muhammad Ardi Setya Saputra <span>Web Developer & Graphic Designer</span></h4>
                        <span class="rect"></span><span class="rect"></span><span class="rect"></span>
                        <p class="aboutme-p">Highly interested in designing digital products applying UX and UI principles and methodologies. Actively seeking New Opportunities for UX & UI design roles. I also work as a freelancer in the online and local market place. See My Expertise Areas: User Experience Design (UX),User Interface Design (UI).Wireframing.Prototyping Website Template Design. Front- end Design Logo and Branding Design Stationery Design All Kind of Web Banner Design Product Packaging Design.</p>
                    </section>
                </div>
            </div>
            <div class="card">
                <div class="content service">
                    <h4 class="service-t">Service</h4>
                    <div class="rect-container"><span class="rect"></span><span class="rect"></span><span class="rect"></span></div>
                    <div class="service-card">
                        <div class="service-cards">
                            <h5>Graphic Design</h5>
                            <p>Boasts extensive expertise in this field and demonstrates a proven ability to excel in high-pressure work environments.</p>
                        </div>
                        <div class="service-cards">
                            <h5>UI/UX Design</h5>
                            <p>My experience in graphic design enables me to have adequate skills in designing high-quality UI/UX designs.</p>
                        </div>
                        <div class="service-cards">
                            <h5>Developer</h5>
                            <p>My skills in UI/UX help me to write code more effectively and efficiently.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="content works">
                    <h4 class="works-t">Works</h4>
                    <div class="rect-container"><span class="rect"></span><span class="rect"></span><span class="rect"></span></div>
                    <div class="works-card">
                        <div class="works-cards active">
                            <img class="works-img" src="images/feed 6.2.jpg" alt="">
                            <section class="description">
                                <div class="view"></div>
                                <figcaption>T-Shirt Design</figcaption>
                            </section>
                        </div>
                        <div class="works-cards">
                            <img class="works-img" src="images/feed 3.1.jpg" alt="">
                            <section class="description">
                                <div class="view"></div>
                                <figcaption>T-Shirt Design</figcaption>
                            </section>
                        </div>
                        <div class="works-cards">
                            <img class="works-img" src="images/feed 4.2.jpg" alt="">
                            <section class="description">
                                <div class="view"></div>
                                <figcaption>T-Shirt Design</figcaption>
                            </section>
                        </div>
                    </div>
                    <button id="works-btn">View More Works</button>
                </div>
            </div>
            <div class="card">
                <div class="content contact">
                   <h4 class="contact-t">Contact Me</h4>
                   <div class="rect-container"><span class="rect"></span><span class="rect"></span><span class="rect"></span></div>
                   <div class="aboutme-main" id="contact">
                        <div class="left">
                            <section class="telp">
                                <h6><span></span>Phone</h6>
                                <p>+62 858-5697-9787</p>
                            </section>
                            <section class="email">
                                <h6><span></span>Email</h6>
                                <p>putracx6@gmail.com</p>
                            </section>
                        </div>
                        <form action="" class="right" id="myForm" name="Arscreative-contact">
                            <label for="nama">NAME</label>
                            <input type="text" name="nama" id="nama" autocomplete="off" required>
                            <label for="telp">PHONE NUMBER</label>
                            <input type="tel" name="telp" id="telp" placeholder="Optional, so I can respond to your message.">
                            <label for="pesan">MESSAGE</label>
                            <textarea name="pesan" id="pesan" required></textarea>
                            <p id="alert"></p>
                            <button type="submit" id="send">SEND</button>
                        </form>
                   </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <section class="socialmedia">
                <a href="https://api.whatsapp.com/send/?phone=6285856979787&text&type=phone_number&app_absent=0" target="_blank"><img src="images/whatsapp.svg" alt=""></a>
                <a href="https://telegram.me/ardiisaputraa" target="_blank"><img src="images/telegram.svg" alt=""></a>
                <a href="https://www.instagram.com/ardii.ssaputra/" target="_blank"><img src="images/instagram.svg" alt=""></a>
                <a href="" target="_blank"><img src="images/facebook.svg" alt=""></a>
            </section>
            <section class="copyright"><p>&copy; 2023 <span>Created With Love</span></p></section>
        </div>
    </footer>
    <!-- <div id="alert">
        <p>Nomor yang anda masukan salah</p>
    </div> -->
    <script src="js/main.js"></script>
</body>
</html>